# This file may be used to create an environment using:
# How to use: conda env create -f env.yml
name: envMIMIC
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - scikit-learn
  - xgboost
  - pytorch
  - seaborn
  - miceforest
  - pygam
  - shap
  - pip
  - dill
  - mlxtend
  - pip:
      - interpret
      - imblearn
      - igann
      - matplotlib
